{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "FilmeConnection": "Data Source=LEOCAMPOS;Initial Catalog=BD_Filme;Integrated Security=True;TrustServerCertificate=True"
  }
}